# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/wanandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/wanandroiddemo/adapter/: ArticlesAdapter.java  CoinRanksAdapter.java  CoinRecordsAdapter.java  CollectionArticlesAdapter.java  CollectionWebsiteAdapter.java  HistoryAdapter.java  HomeAdapter.java  MySquareShareArticlesAdapter.java  NavigationAdapter.java  ProjectTabAdapter.java  ProjectTabViewPagerAdapter.java  ProjectsAdapter.java  SearchArticleAdapter.java  SearchAssociationAdapter.java  SquareArticlesAdapter.java  SquareShareArticlesAdapter.java  (+6 more)
app/src/main/res/anim/: activity_settings_enter.xml  activity_settings_exit.xml  exit.xml
app/src/main/res/drawable/: bg_login_button.xml  bg_search_bar.xml  bg_search_button.xml  bg_search_edit.xml  bg_seletor_to_load.xml  bg_shape_blue_to_load.xml  bg_shape_fresh.xml  bg_shape_skyblue_to_load.xml  bg_tag.xml  bg_time.xml  ic_arrow_right.xml  ic_avatar.xml  ic_cache.xml  ic_clear_cache.xml  ic_collect.xml  ic_feedback.xml  ic_image.xml  ic_night_mode.xml  ic_refresh.xml  ic_search.xml  ic_system.xml  ic_time.xml  ic_zan_selected.xml  ic_zan_unselecred.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_coin.xml  activity_collection.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_personal_square.xml  activity_register.xml  activity_search.xml  activity_search_articles.xml  activity_settings.xml  activity_splash.xml  activity_system_article.xml  common_item_article.xml  common_refresh_recycler_view.xml  common_search_view.xml  common_tab_view_pager.xml  common_toolbar.xml  default_empty_data.xml  default_error.xml  default_loading.xml  default_net_error.xml  default_state_layout.xml  dialog_collect_outside_article.xml  dialog_collect_website.xml  dialog_edit_website.xml  dialog_share_article.xml  error_view.xml  fragment.xml  fragment_coin_rank.xml  fragment_common.xml  fragment_home.xml  fragment_nagivation.xml  fragment_project_tab.xml  fragment_refresh_recycler_view.xml  fragment_system.xml  item_coin_rank.xml  item_coin_record.xml  item_collection_article.xml  (+22 more)
app/src/main/res/menu/: menu_article_detail.xml  menu_bottom.xml  menu_coin.xml  menu_collection.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/chen/wanandroiddemo/: ExampleUnitTest.java
(+323 files in other folders)
