<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_collect_outside_article"
        android:title="@string/collect_outside_article"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_collect_website"
        android:title="@string/collect_website"
        app:showAsAction="never" />

</menu>