<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_welfare"
        android:icon="@drawable/ic_welfare"
        android:title="@string/welfare"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_coin_rule"
        android:icon="@drawable/ic_coin_rule"
        android:title="@string/coin_rule"
        app:showAsAction="ifRoom" />

</menu>