<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_todo"
        android:icon="@drawable/ic_todo"
        android:title="@string/todo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_website"
        android:icon="@drawable/ic_website"
        android:title="@string/common_website"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

</menu>